# uri
uri = mongodb+srv://<username>:<password>@cluster1.wjj4omp.mongodb.net/?retryWrites=true&w=majority

# db crediantials
DB_USER=mobile-shop
DB_PASS=1234567890

# enviornment
ENVIORNMENT=DEVELOPMENT

# DATABASE NAME
DB_NAME=mobile-shop